<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="https://mcarthur.in"/>
  <link rel="apple-touch-startup-image" href="/assets/tiny_centered_bg.jpg">
  <link rel="apple-touch-icon" href="/assets/logo.png">
  <link rel="stylesheet" type="text/css" href="/style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <title>mcarthur.in</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class='bg_wrapper'>
    <div id='tiny_bg'></div>
    <div id='bg'></div>
  </div>
  <div class='main'>
    <div class='name'>Drew McArthur</div>
    <ul id="social-icons" class="social-icons">
      <li class='facebook'><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/drewdiezel" class="social-icon"> 
        <i class="fa fa-facebook"></i></a></li>
      <li class='instagram'><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/drewdiezel" class="social-icon"> 
        <i class="fa fa-instagram"></i></a></li>
      <li class='snapchat'><a target="_blank" rel="noopener noreferrer" href="https://snapchat.com/add/DrewDiezel" class="social-icon"> 
        <i class="fa fa-snapchat-ghost"></i></a></li>
      <li class='twitter'><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/DrewDiezel" class="social-icon"> 
        <i class="fa fa-twitter"></i></a></li>
      <li class='venmo'><a target="_blank" rel="noopener noreferrer" href="https://venmo.com/code?user_id=1877843277512704090" class="social-icon"> 
        <i class="fa fa-vimeo"></i></a></li>
      <li class='linkedin'><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/drewmcarthur/" class="social-icon"> 
        <i class="fa fa-linkedin"></i></a></li>
      <li class='gitlab'><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/DrewMcArthur" class="social-icon"> 
        <i class="fa fa-gitlab"></i></a></li>
      <li class='contact'><a href="/#contact" class="social-icon" onclick="showVcard()"> 
        <i class="fas fa-phone"></i></a></li>
    </ul>
    <div id='hoverbar'></div>
  </div>
  <div class='vcard'>
    <div class='icons'>
      <div class='photo'><img src='/assets/logo.png'/></div>
      <div class='dl-btn'><a href='/assets/Drew McArthur.vcf'>
        <i class="fa fa-file-download"></i>
        <!--
        <svg width="25" height="30" preserveAspectRatio="none">
          <path d="M25,40 l-16,-20 l11,0 l0,-15 l10,0 l0,15 l11,0 Z m0,6 l-8,-10 l-12,0 l0,15 l40,0 l0,-15 l-12,0 l-8,10" fill="#666" stroke="#666" stroke-width="2" />
        </svg>
        -->
      </a></div>
    </div>
    <div class='text'>
      <div class='name'>Drew McArthur</div>
      <div class='email'><a href='mailto:drew@mcarthur.in'>drew@mcarthur.in</a></div>
      <div class='phone us'><a href='tel:+15085429811'>+1 (508) 542 9811</a></div>
    </div>
  </div>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107580118-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-107580118-1');
  </script>
  <!-- custom dom manipulation -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
